akka {
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  actor.warn-about-java-serializer-usage=false

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

  persistence.journal.leveldb.dir = "target/qsend/journal"
  persistence.snapshot-store.local.dir = "target/qsend/snapshots"
  persistence.journal.leveldb.native = false

}



application{
  timeout.seconds=10
  http.interface = "0.0.0.0"
  http.port = 8080
  api.tokens = ["885a29ed-9e39-40b3-ab8a-dde9983c00f1", "a02ad146-7895-402b-ac72-9501c67fb412"]

  mailgun{
    api-key="key-3b50c2cf74679ac75fd9062a364f7af5"
    endpoint="https://api.mailgun.net/v3/sandbox19dcd12aef76490193140501066cbe35.mailgun.org/messages"
    from="Mailgun Sandbox <postmaster@sandbox19dcd12aef76490193140501066cbe35.mailgun.org>"
  }

  template{
    welcome="""
    <html>
    <body>
      <h3>Dear {name},</h3>
      <p>Welcome to our awesome service. We hope you'll make the most of it.</p>
      <p>You can read our getting started guide <a href="{url}">here</a>.
      <hr>
      <p>Yours Awesome team!</p>
    </body>
    </html>
    """
    password-reset="""
    <html>
    <body>
      <h3>Dear {name},</h3>
      <p>You can reset your password <a href="{url}">here</a>.
      <hr>
      <p>Yours Awesome team!</p>
    </body>
    </html>
    """
  }

}