application{
  mailgun{
    api-key="key-3b50c2cf74679ac75fd9062a364f7af5"
    endpoint="https://api.mailgun.net/v3/sandbox19dcd12aef76490193140501066cbe35.mailgun.org/messages"
    from="Mailgun Sandbox <postmaster@sandbox19dcd12aef76490193140501066cbe35.mailgun.org>"
  }
}